.title{
    padding:40px 0 50.3px;
    text-align:center;
    h2{
        font-size: 28px;
        color: #2CBB55;
        margin-bottom:0;
        line-height:40px;
        span{
            color:#FBC700;
            padding: 0 10px;
        }
    }
    p{
        width:260px;
        font-size: 20px;
        color: #2CBB55;
        background: url('../../images/zs.png') no-repeat center center;
        height:66px;
        margin:0 auto; 
        background-size: 100% 100%;
        span{
            padding-top:13px;
            //font-weight: bold;
        }
    }
    
}